@import 'palette.scss';


@mixin  desktop($breakpoint-desktop) {
    
    @media screen  and (min-width: $breakpoint-desktop) {

        .content-cards {
            max-width: 1440px;
            grid-template-columns: repeat(4, 260px);
            grid-template-rows: 300px 275px;
            justify-content: center;
            gap: 1.5rem 1.5rem;
        }

        .card-purple {
            background-position: 78% 0%;
            grid-column: 1/3;
            grid-row: 1;

            .testimonial-brief {
                width: 95%;
            }
        }

        .card-gray {
            grid-column: 3/4;
            grid-row: 1;

            .testimonial-brief {
                width: 90%;
                padding-right: 0.5rem;
            }
        }

        .card-Fwhite {
            
            grid-column: 1;
            grid-row: 2;

            .testimonial-quote {
                width: 80%;
            }
            
        }

        .card-dark {
            grid-column: 2/4;
            grid-row: 2;
        }

        .card-Swhite {
            grid-column: 4;
            grid-row: 1/3;

            .testimonial-brief {
                width: 90%;
            }
        }

        
        .testimonial-quote {
            width: 95%;
        }

       
    
    }
}