@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: #edf2f8;
}

.content-cards {
  max-width: 324px;
  width: 90%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 225px) 250px 225px 385px repeat(2, 225px);
  gap: 1rem 0;
}

.card-purple {
  background-color: #7541c8;
  border-radius: 5px;
  grid-column: 1/1;
  grid-row: 1/3;
  padding: 1.5rem 0.5rem 1.5rem 2rem;
  box-shadow: 0 8px 6px -4px #cfcfcf;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 85% 0%;
}
.card-purple .person__img {
  width: 45px;
  clip-path: circle(25px);
  border: 2.5px solid #a988dd;
  border-radius: 50%;
}
.card-purple .testimonial-brief {
  width: 90%;
  padding-right: 0.5rem;
}

.card-gray {
  background-color: #48556a;
  border-radius: 5px;
  grid-column: 1/1;
  grid-row: 3/4;
  padding: 1.5rem 0.5rem 1.5rem 2rem;
  box-shadow: 0 8px 6px -4px #cfcfcf;
}
.card-gray .person__img {
  width: 45px;
  clip-path: circle(25px);
  border: 2.5px solid white;
  border-radius: 50%;
}

.card-Fwhite {
  background-color: #ffffff;
  border-radius: 5px;
  grid-column: 1/1;
  grid-row: 4/5;
  padding: 1.5rem 0.5rem 1.5rem 2rem;
  box-shadow: 0 8px 6px -4px #cfcfcf;
}
.card-Fwhite .person__img {
  width: 45px;
  clip-path: circle(25px);
  border: 2.5px solid white;
  border-radius: 50%;
}
.card-Fwhite .testimonial-brief {
  width: 90%;
  padding-right: 0.5rem;
}

.card-dark {
  background-color: #19212e;
  border-radius: 5px;
  grid-column: 1/1;
  grid-row: 5/6;
  padding: 1.5rem 0.5rem 1.5rem 2rem;
  box-shadow: 0 8px 6px -4px #cfcfcf;
}
.card-dark .person__img {
  width: 45px;
  clip-path: circle(25px);
  border: 2.5px solid #7541c8;
  border-radius: 50%;
}
.card-dark .testimonial-brief {
  width: 95%;
  padding-right: 0.5rem;
}

.card-Swhite {
  background-color: #ffffff;
  border-radius: 5px;
  grid-column: 1/1;
  grid-row: 6/8;
  padding: 1.5rem 0.5rem 1.5rem 2rem;
  box-shadow: 0 8px 6px -4px #cfcfcf;
}
.card-Swhite .person__img {
  width: 45px;
  clip-path: circle(25px);
  border: 2.5px solid white;
  border-radius: 50%;
}
.card-Swhite .testimonial-brief {
  width: 95%;
  padding-right: 0.5rem;
}

.person {
  width: 75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0.5rem;
}
.person__info {
  margin-left: 1rem;
}
.person__info .person__cite--name {
  color: white;
  font-weight: 500;
}
.person__info .person__cite--role {
  color: rgba(255, 255, 255, 0.5);
}
.person__info--color .person__cite--name {
  color: #48556a;
}
.person__info--color .person__cite--role {
  color: rgba(72, 85, 106, 0.7);
}

.testimonial-quote {
  width: 90%;
  color: white;
  font-weight: 600;
}
.testimonial-brief {
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.2rem;
}
.testimonial-quote--color {
  color: #48556a;
}
.testimonial-brief--color {
  color: rgba(72, 85, 106, 0.7);
}

@media screen and (min-width: 1250px) {
  .content-cards {
    max-width: 1440px;
    grid-template-columns: repeat(4, 260px);
    grid-template-rows: 300px 275px;
    justify-content: center;
    gap: 1.5rem 1.5rem;
  }

  .card-purple {
    background-position: 78% 0%;
    grid-column: 1/3;
    grid-row: 1;
  }
  .card-purple .testimonial-brief {
    width: 95%;
  }

  .card-gray {
    grid-column: 3/4;
    grid-row: 1;
  }
  .card-gray .testimonial-brief {
    width: 90%;
    padding-right: 0.5rem;
  }

  .card-Fwhite {
    grid-column: 1;
    grid-row: 2;
  }
  .card-Fwhite .testimonial-quote {
    width: 80%;
  }

  .card-dark {
    grid-column: 2/4;
    grid-row: 2;
  }

  .card-Swhite {
    grid-column: 4;
    grid-row: 1/3;
  }
  .card-Swhite .testimonial-brief {
    width: 90%;
  }

  .testimonial-quote {
    width: 95%;
  }
}

/*# sourceMappingURL=styles.css.map */
