/*
1. Posicionamiento
2. Modelo de caja ( Box Model )
3. Tipografia
4. Visuales
5. Otros
*/

:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 65.5%;
    font-family: "DM Sans", sans-serif;
}

/* HEADER */
header {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;

    text-align: center;

    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}


header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;

    align-self: center;
}


.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;

    text-align: center;
    align-self: center;
}

.header--title-container h1{

   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;

   color: var(--just-white);
}


.header--title-container p{
    margin-top: 25px;

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
 
    color: var(--soft-orange);
 }


.header--title-container .header--button {
    position: absolute;
    top: 270px;
    left: calc(50% - 120px); /* Centrando nuestro boton*/

    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 240px;
    height: auto;

    background-color: var(--off-white);

    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;


    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;

    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/arrow-down.svg');
}


/* MAIN */

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;

    text-align: center;
}


.main-exchange-container--title {

    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 130px;
    margin: 0 auto;
    margin-bottom: 30px;


}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;

    background-image: url('./assets/img/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.main-exchange-container--title h2 {
    margin-bottom: 30px;

    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;

    color: var(--black);
}

.main-exchange-container--title p {

    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.6rem;

    color: #757575;
}
.main-tables-container {
    display: flex;
    height: 360px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin: 0 30px;

}
.main-currency-table,
.main-commissions-table {
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-commissions-table .commissions-table--title,
.main-currency-table .currency-table--title {
    margin-bottom: 15px;

    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    
    color: var(--bitcoin-orange);
}

.main-commissions-table .commissions-table--title{
    color: var(--secondary-blue);

}

.commissions-table--container,
.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;

}

.commissions-table--container table,
.currency-table--container table {
    width: 100%;
    height: 100%;
  

    border-radius: 5px;

}

.commissions-table--container td,
.currency-table--container td {
  width: 50%;

  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;

  color: var(--grey);
  background-color: var(--just-white);
}

.commissions-table--container .table__top-left,
.currency-table--container .table__top-left {
    border-top-left-radius: 15px;
}

.commissions-table--container .table__top-rigth,
.currency-table--container .table__top-rigth {
    border-top-right-radius: 15px;
}

.commissions-table--container,
.currency-table--container .table__bottom-left {
    border-bottom-left-radius: 15px;

}
.commissions-table--container .table__bottom-rigth,
.currency-table--container .table__bottom-rigth {
    border-bottom-right-radius: 15px;

}

.commissions-table--container .table__rigth,
.currency-table--container .table__rigth {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container span {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;

    background-image: url('./assets/icons/trending-down.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.currency-table--container tr:nth-child(2) span {
 

    background-image: url('./assets/icons/trending-up.svg');
    
}

.commissions-table--date,
.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.commissions-table--date {
    background-color: var(--soft-blue);
}


.commissions-table--date p,
.currency-table--date p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}



/* PRODUCT SECCION*/

.main-product-detail  {
    position: relative;

    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo{
    position: absolute;
    top: -10px;
    left: calc(50% - 20px);
    width: 40px;
    height: 25px;

    background-image: url('./assets/icons/batata.svg');
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;

    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock, .eje, .dollar, .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;

    background-image: url('./assets/icons/clock.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product-detail--card .eje {
    background-image: url('./assets/icons/eye.svg');
}


.product-detail--card .dollar {
    background-image: url('./assets/icons/dollar-sign.svg');
}


.product-detail--card .check {
    background-image: url('./assets/icons/check-circle.svg');
}
.product--card-tile {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin--img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;

}

.bitcoin--img-container h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;

    color: var(--just-white);
}


.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}


.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin: 0 15px;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;

    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);

}

.plans-container--card .recommended {
    position: absolute;
    top: -15px;
    left: calc(50% - 50px);
    
    width: 115px;
    height: 31px;
    padding: 8px;

    background-color: var(--bitcoin-orange);
    border-radius: 8px;

    font-family: "Inter" sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.5rem;

    color: var(--just-white);
}

.plan-card--title{
    padding-top: 30px;

    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;

    color: black;
}

.plan-card--price {
    padding: 5px 0;

    font-family: "Inter" sans-serif;
    font-weight: 500;
    font-size: 5.2rem;
    line-height: 5.3rem;

    color: black;
}


.plan-card--price span{
    font-weight: normal;
    font-size: 1.2rem;
    line-height: 1.5rem;

    vertical-align: 30px;
}


.plan-card--saving {
    font-family: "Inter" sans-serif;
    font-weight: normal;
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;

    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.8rem;

    background-color: var(--off-white);
    color: var(--black);

    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;

    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}

.right span {
    display: inline-block;
    width: 75px;
    height: 60px;

    background-image: url('./assets/img/logo-footer.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}